spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://bibliotecazup.cs693lr3lqsb.sa-east-1.rds.amazonaws.com:5432/bibliotecazup
spring.datasource.username=root
spring.datasource.password=zup12345

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
